{
  "name": "airacode-mail-service",
  "version": "1.0.0",
  "description": "AIRACODE Enterprise Mail Gateway with Resend Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "resend": "^6.32.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
